import React, { useState, useEffect } from 'react';
import { ShoppingCart, Smartphone, Laptop, Watch, Tablet, Menu, X, Trash2, ArrowRight, Mail, Phone, Moon, Sun, Camera, Headphones, Speaker } from 'lucide-react';

const App = () => {
  // State Management
  const [currentPage, setCurrentPage] = useState('home');
  const [cart, setCart] = useState([]);
  const [selectedProduct, setSelectedProduct] = useState(null);
  const [isDarkMode, setIsDarkMode] = useState(false);
  const [isMenuOpen, setIsMenuOpen] = useState(false);

  // Sample Products Data
  const products = [
    { id: 1, name: "Z-Phone Pro Max", price: 15000000, category: "Smartphone", stock: 12, desc: "Smartphone flagship dengan kamera 200MP dan layar Super AMOLED 120Hz.", img: "https://images.unsplash.com/photo-1598327105666-5b89351aff97?w=500&q=80" },
    { id: 2, name: "UltraBook Air 13", price: 12500000, category: "Laptop", stock: 5, desc: "Laptop super tipis dengan berat hanya 1.1kg, baterai tahan 18 jam.", img: "https://images.unsplash.com/photo-1496181133206-80ce9b88a853?w=500&q=80" },
    { id: 3, name: "SmartWatch G-7", price: 3200000, category: "Watch", stock: 25, desc: "Pelacak kesehatan lengkap dengan sensor detak jantung dan oksigen darah.", img: "https://lh3.googleusercontent.com/d/1pbW-16V5NjPwWmP2V5JM31Y2YyQBcdJb" },
    { id: 4, name: "Tab Studio 11", price: 8900000, category: "Tablet", stock: 8, desc: "Tablet untuk desainer dengan dukungan stylus dan layar 2K.", img: "https://images.unsplash.com/photo-1544244015-0df4b3ffc6b0?w=500&q=80" },
    { id: 5, name: "Pro Gaming Headset", price: 1500000, category: "Audio", stock: 15, desc: "Suara surround 7.1 untuk pengalaman gaming yang imersif.", img: "https://images.unsplash.com/photo-1505740420928-5e560c06d30e?w=500&q=80" },
    { id: 6, name: "PowerHub 20K", price: 650000, category: "Accessory", stock: 50, desc: "Powerbank 20.000mAh dengan pengisian cepat 65W.", img: "https://lh3.googleusercontent.com/d/1WGGvSWsLvS-_2iJ1aaUyfj_BqwJmDzwK" },
  ];

  // Functions
  const addToCart = (product) => {
    const existing = cart.find(item => item.id === product.id);
    if (existing) {
      setCart(cart.map(item => item.id === product.id ? { ...item, quantity: item.quantity + 1 } : item));
    } else {
      setCart([...cart, { ...product, quantity: 1 }]);
    }
  };

  const removeFromCart = (id) => {
    setCart(cart.filter(item => item.id !== id));
  };

  const calculateTotal = () => {
    return cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
  };

  const navigateToDetail = (product) => {
    setSelectedProduct(product);
    setCurrentPage('detail');
    window.scrollTo(0,0);
  };

  const formatIDR = (price) => {
    return new Intl.NumberFormat('id-ID', { style: 'currency', currency: 'IDR', maximumFractionDigits: 0 }).format(price);
  };

  // Components
  const Navbar = () => (
    <nav className={`sticky top-0 z-50 p-4 shadow-sm transition-colors duration-300 ${isDarkMode ? 'bg-gray-900 text-white' : 'bg-[#FDFCF0] text-gray-800 border-b border-[#E8E4C9]'}`}>
      <div className="container mx-auto flex justify-between items-center">
        <div className="text-2xl font-bold flex items-center gap-2 cursor-pointer text-[#92A8D1]" onClick={() => setCurrentPage('home')}>
          <Smartphone size={28} /> TechTrend
        </div>
        
        <div className="hidden md:flex space-x-6 font-medium">
          <button onClick={() => setCurrentPage('home')} className="hover:text-[#F7CAC9] transition-colors">Home</button>
          <button onClick={() => setCurrentPage('products')} className="hover:text-[#F7CAC9] transition-colors">Produk</button>
          <button onClick={() => setCurrentPage('about')} className="hover:text-[#F7CAC9] transition-colors">Tentang Kami</button>
          <button onClick={() => setCurrentPage('contact')} className="hover:text-[#F7CAC9] transition-colors">Kontak</button>
        </div>

        <div className="flex items-center gap-4">
          <button onClick={() => setIsDarkMode(!isDarkMode)} className={`p-2 rounded-full ${isDarkMode ? 'hover:bg-gray-700' : 'hover:bg-[#F0EBE3]'}`}>
            {isDarkMode ? <Sun size={20} /> : <Moon size={20} />}
          </button>
          <button onClick={() => setCurrentPage('cart')} className="relative p-2 text-[#92A8D1]">
            <ShoppingCart size={24} />
            {cart.length > 0 && (
              <span className="absolute -top-1 -right-1 bg-[#F7CAC9] text-white text-xs rounded-full w-5 h-5 flex items-center justify-center">
                {cart.length}
              </span>
            )}
          </button>
          <button className="md:hidden" onClick={() => setIsMenuOpen(!isMenuOpen)}>
            {isMenuOpen ? <X /> : <Menu />}
          </button>
        </div>
      </div>
    </nav>
  );

  const Footer = () => (
    <footer className={`mt-12 p-8 ${isDarkMode ? 'bg-gray-900 text-gray-400' : 'bg-[#F0EBE3] text-gray-600 border-t border-[#E8E4C9]'}`}>
      <div className="container mx-auto grid grid-cols-1 md:grid-cols-3 gap-8 text-center md:text-left">
        <div>
          <h3 className="text-xl font-bold mb-4 flex items-center justify-center md:justify-start gap-2 text-[#92A8D1]">
             TechTrend
          </h3>
          <p>Destinasi belanja gadget pastel terpercaya untuk masa depan Anda.</p>
        </div>
        <div>
          <h4 className="font-bold mb-4 text-[#88B04B]">Navigasi</h4>
          <ul className="space-y-2">
            <li><button onClick={() => setCurrentPage('home')}>Beranda</button></li>
            <li><button onClick={() => setCurrentPage('products')}>Semua Produk</button></li>
            <li><button onClick={() => setCurrentPage('about')}>Tentang Kami</button></li>
          </ul>
        </div>
        <div>
          <h4 className="font-bold mb-4 text-[#88B04B]">Kontak</h4>
          <p>Email: support@techtrend.com</p>
          <p>WA: +62 812-3456-7890</p>
        </div>
      </div>
      <div className="border-t border-gray-300 dark:border-gray-700 mt-8 pt-4 text-center text-sm">
        <p>&copy; 2024 TechTrend - Projek Akhir Kelas XII - TechTeam</p>
      </div>
    </footer>
  );

  const HomePage = () => (
    <div className="animate-in fade-in duration-500 overflow-hidden">
      {/* Running Text */}
      <div className={`w-full py-2 overflow-hidden ${isDarkMode ? 'bg-indigo-900 text-white' : 'bg-[#F7CAC9] text-gray-700 font-medium'}`}>
        <div className="whitespace-nowrap animate-marquee flex">
          <span className="mx-4 text-sm uppercase tracking-widest">✨ Belanja disini, dijamin asli dan terpercaya ✨</span>
          <span className="mx-4 text-sm uppercase tracking-widest">✨ Belanja disini, dijamin asli dan terpercaya ✨</span>
          <span className="mx-4 text-sm uppercase tracking-widest">✨ Belanja disini, dijamin asli dan terpercaya ✨</span>
          <span className="mx-4 text-sm uppercase tracking-widest">✨ Belanja disini, dijamin asli dan terpercaya ✨</span>
        </div>
      </div>

      {/* Hero Section */}
      <section className={`relative h-[550px] flex items-center justify-center text-center p-6 ${isDarkMode ? 'bg-gray-800' : 'bg-gradient-to-b from-[#FDFCF0] to-[#E8F1F2]'}`}>
        {/* Floating Icons Background */}
        <div className="absolute inset-0 overflow-hidden pointer-events-none opacity-40">
           <Smartphone className="absolute top-10 left-10 text-[#92A8D1] animate-bounce w-12 h-12" style={{ animationDuration: '3s' }} />
           <Laptop className="absolute top-20 right-20 text-[#F7CAC9] animate-bounce w-16 h-16" style={{ animationDuration: '4s' }} />
           <Watch className="absolute bottom-20 left-1/4 text-[#88B04B] animate-pulse w-10 h-10" />
           <Headphones className="absolute bottom-10 right-1/4 text-[#92A8D1] animate-bounce w-14 h-14" style={{ animationDuration: '5s' }} />
           <Tablet className="absolute top-1/2 left-20 text-[#B5EAD7] animate-pulse w-12 h-12" />
           <Speaker className="absolute top-1/3 right-10 text-[#C7CEEA] animate-bounce w-14 h-14" style={{ animationDuration: '3.5s' }} />
           <Camera className="absolute bottom-1/3 left-1/2 text-[#FFDAC1] animate-pulse w-12 h-12" />
        </div>

        <div className="relative z-10 max-w-3xl">
          <h1 className={`text-5xl md:text-6xl font-extrabold mb-6 ${isDarkMode ? 'text-white' : 'text-[#4A4E69]'}`}>Gadget Estetik Masa Kini</h1>
          <p className="text-xl mb-10 opacity-80 text-gray-600 dark:text-gray-300">Upgrade gaya hidup digitalmu dengan koleksi pastel eksklusif dari TechTrend.</p>
          <button 
            onClick={() => setCurrentPage('products')}
            className="bg-[#92A8D1] text-white px-10 py-4 rounded-full font-bold text-lg shadow-xl hover:bg-[#F7CAC9] hover:scale-105 transition-all duration-300"
          >
            Mulai Belanja
          </button>
        </div>
      </section>

      {/* Style Section */}
      <style>{`
        @keyframes marquee {
          0% { transform: translateX(0); }
          100% { transform: translateX(-50%); }
        }
        .animate-marquee {
          animation: marquee 25s linear infinite;
        }
      `}</style>

      {/* Highlights */}
      <section className="container mx-auto py-20 px-4">
        <h2 className={`text-3xl font-bold mb-12 text-center ${isDarkMode ? 'text-white' : 'text-[#4A4E69]'}`}>Koleksi Populer</h2>
        <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
          {products.slice(0, 3).map(product => (
            <div key={product.id} className={`p-6 rounded-3xl shadow-sm transition-all hover:shadow-xl hover:-translate-y-2 ${isDarkMode ? 'bg-gray-800' : 'bg-white border border-[#F0EBE3]'}`}>
              <div className="relative overflow-hidden rounded-2xl mb-6 group">
                <img src={product.img} alt={product.name} className="w-full h-52 object-cover transition-transform group-hover:scale-110" />
              </div>
              <h3 className="text-xl font-bold mb-2">{product.name}</h3>
              <p className="text-[#92A8D1] font-bold text-lg mb-4">{formatIDR(product.price)}</p>
              <button 
                onClick={() => navigateToDetail(product)}
                className="w-full bg-[#E8F1F2] text-[#92A8D1] py-3 rounded-2xl font-bold hover:bg-[#92A8D1] hover:text-white transition-colors"
              >
                Cek Detail
              </button>
            </div>
          ))}
        </div>
      </section>
    </div>
  );

  const ProductsPage = () => (
    <div className="container mx-auto py-12 px-4 animate-in fade-in">
      <h2 className="text-3xl font-bold mb-8 text-[#4A4E69] dark:text-white">Katalog Gadget</h2>
      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
        {products.map(product => (
          <div key={product.id} className={`flex flex-col rounded-3xl overflow-hidden shadow-sm transition-shadow hover:shadow-lg ${isDarkMode ? 'bg-gray-800' : 'bg-white border border-[#F0EBE3]'}`}>
            <img src={product.img} alt={product.name} className="w-full h-56 object-cover" />
            <div className="p-6">
              <span className={`text-[10px] font-bold px-2 py-1 rounded-full uppercase tracking-widest ${isDarkMode ? 'bg-gray-700' : 'bg-[#B5EAD7] text-[#4A4E69]'}`}>{product.category}</span>
              <h3 className="text-xl font-bold mt-3 mb-2">{product.name}</h3>
              <p className="text-lg font-bold text-[#92A8D1] mb-5">{formatIDR(product.price)}</p>
              <div className="flex gap-2">
                <button 
                  onClick={() => navigateToDetail(product)}
                  className="flex-1 bg-[#F0EBE3] text-gray-700 py-3 rounded-xl hover:bg-[#E8E4C9] transition-colors"
                >
                  Detail
                </button>
                <button 
                  onClick={() => addToCart(product)}
                  className="flex-1 bg-[#92A8D1] text-white py-3 rounded-xl hover:bg-[#4A4E69] transition-colors"
                >
                  Beli
                </button>
              </div>
            </div>
          </div>
        ))}
      </div>
    </div>
  );

  const DetailPage = () => {
    if (!selectedProduct) return null;
    return (
      <div className="container mx-auto py-12 px-4 animate-in slide-in-from-right duration-300">
        <button onClick={() => setCurrentPage('products')} className="mb-6 flex items-center gap-2 text-[#92A8D1] font-medium">
          <ArrowRight className="rotate-180" size={20} /> Kembali ke Katalog
        </button>
        <div className="grid grid-cols-1 md:grid-cols-2 gap-12 bg-white dark:bg-gray-800 p-8 rounded-[40px] shadow-sm">
          <img src={selectedProduct.img} alt={selectedProduct.name} className="w-full rounded-[30px] shadow-lg h-[450px] object-cover" />
          <div className="flex flex-col justify-center">
            <span className="text-[#88B04B] font-bold text-sm tracking-widest uppercase mb-2">{selectedProduct.category}</span>
            <h1 className="text-4xl font-extrabold mb-4">{selectedProduct.name}</h1>
            <p className="text-3xl font-bold text-[#92A8D1] mb-8">{formatIDR(selectedProduct.price)}</p>
            <div className={`p-6 rounded-3xl mb-8 ${isDarkMode ? 'bg-gray-700' : 'bg-[#E8F1F2]'}`}>
              <h4 className="font-bold mb-2">Review Gadget:</h4>
              <p className="opacity-80 leading-relaxed text-sm">{selectedProduct.desc}</p>
            </div>
            <p className="mb-8 text-sm">Status: <span className="bg-[#B5EAD7] text-[#4A4E69] px-3 py-1 rounded-full font-bold ml-2">Tersedia ({selectedProduct.stock})</span></p>
            <button 
              onClick={() => addToCart(selectedProduct)}
              className="w-full bg-[#92A8D1] text-white py-5 rounded-3xl font-bold text-xl hover:bg-[#F7CAC9] shadow-xl transition-all flex items-center justify-center gap-4"
            >
              <ShoppingCart /> Tambahkan Sekarang
            </button>
          </div>
        </div>
      </div>
    );
  };

  const CartPage = () => (
    <div className="container mx-auto py-12 px-4 animate-in fade-in">
      <h2 className="text-3xl font-bold mb-10 flex items-center gap-4 text-[#4A4E69] dark:text-white"><ShoppingCart className="text-[#92A8D1]" /> Tas Belanja</h2>
      {cart.length === 0 ? (
        <div className={`text-center py-24 rounded-[40px] ${isDarkMode ? 'bg-gray-800' : 'bg-[#FDFCF0]'}`}>
          <ShoppingCart size={60} className="mx-auto mb-6 text-gray-300" />
          <p className="text-xl mb-6 text-gray-500">Tas belanja kamu masih sepi...</p>
          <button onClick={() => setCurrentPage('products')} className="bg-[#92A8D1] text-white px-8 py-3 rounded-full font-bold">Cari Gadget Keren</button>
        </div>
      ) : (
        <div className="grid grid-cols-1 lg:grid-cols-3 gap-10">
          <div className="lg:col-span-2 space-y-4">
            {cart.map(item => (
              <div key={item.id} className={`flex items-center p-5 rounded-3xl shadow-sm ${isDarkMode ? 'bg-gray-800' : 'bg-white border border-[#F0EBE3]'}`}>
                <img src={item.img} alt={item.name} className="w-24 h-24 object-cover rounded-2xl" />
                <div className="ml-6 flex-1">
                  <h4 className="font-bold text-lg">{item.name}</h4>
                  <p className="text-sm opacity-60">Jumlah: {item.quantity}</p>
                  <p className="font-bold text-[#92A8D1] mt-1">{formatIDR(item.price)}</p>
                </div>
                <div className="text-right flex flex-col items-end">
                  <p className="font-bold text-xl">{formatIDR(item.price * item.quantity)}</p>
                  <button onClick={() => removeFromCart(item.id)} className="text-red-400 p-2 hover:bg-red-50 rounded-full mt-2"><Trash2 size={20} /></button>
                </div>
              </div>
            ))}
          </div>
          <div className={`p-8 rounded-[40px] h-fit sticky top-24 ${isDarkMode ? 'bg-gray-800' : 'bg-[#FDFCF0] border border-[#E8E4C9] shadow-lg'}`}>
            <h3 className="text-xl font-bold mb-6">Total Pesanan</h3>
            <div className="flex justify-between mb-4 text-sm">
              <span>Subtotal:</span>
              <span>{formatIDR(calculateTotal())}</span>
            </div>
            <div className="flex justify-between mb-8 text-2xl font-bold border-t border-gray-200 pt-6 text-[#92A8D1]">
              <span>Total:</span>
              <span>{formatIDR(calculateTotal())}</span>
            </div>
            <button 
              onClick={() => setCurrentPage('checkout')}
              className="w-full bg-[#92A8D1] text-white py-4 rounded-2xl font-bold text-lg hover:bg-[#F7CAC9] shadow-lg transition-all"
            >
              Lanjut Checkout
            </button>
          </div>
        </div>
      )}
    </div>
  );

  const CheckoutPage = () => {
    const [success, setSuccess] = useState(false);
    const handleSubmit = (e) => {
      e.preventDefault();
      setSuccess(true);
      setCart([]);
    };

    if (success) return (
      <div className="container mx-auto py-24 px-4 text-center animate-in zoom-in duration-500">
        <div className="bg-[#B5EAD7] text-[#4A4E69] p-16 rounded-[50px] shadow-2xl inline-block max-w-lg">
          <div className="w-20 h-20 bg-white rounded-full flex items-center justify-center mx-auto mb-8 text-green-500">
            <ShoppingCart size={40} />
          </div>
          <h2 className="text-4xl font-extrabold mb-4">Yeay, Berhasil!</h2>
          <p className="text-lg">Gadget impianmu sedang kami siapkan untuk dikirim dengan aman.</p>
          <button onClick={() => setCurrentPage('home')} className="mt-10 bg-[#4A4E69] text-white px-10 py-3 rounded-full font-bold hover:scale-105 transition-transform">Balik ke Home</button>
        </div>
      </div>
    );

    return (
      <div className="container mx-auto py-12 px-4">
        <h2 className="text-3xl font-bold mb-10 text-[#4A4E69] dark:text-white">Checkout Pesanan</h2>
        <div className="grid grid-cols-1 md:grid-cols-2 gap-16">
          <form onSubmit={handleSubmit} className="space-y-6">
            <h3 className="text-xl font-bold mb-4 text-[#88B04B]">Detail Alamat</h3>
            <div>
              <label className="block text-xs font-bold uppercase mb-2 ml-1 opacity-60">Nama Lengkap</label>
              <input required type="text" className={`w-full p-4 rounded-2xl border ${isDarkMode ? 'bg-gray-800 border-gray-700' : 'bg-white border-[#F0EBE3]'}`} placeholder="Contoh: Raya Davina" />
            </div>
            <div>
              <label className="block text-xs font-bold uppercase mb-2 ml-1 opacity-60">Lokasi Pengiriman</label>
              <textarea required className={`w-full p-4 rounded-2xl border ${isDarkMode ? 'bg-gray-800 border-gray-700' : 'bg-white border-[#F0EBE3]'}`} rows="3" placeholder="Jl. Pastel Cantik No. 99, Bandung"></textarea>
            </div>
            <div>
              <label className="block text-xs font-bold uppercase mb-2 ml-1 opacity-60">Opsi Pembayaran</label>
              <select className={`w-full p-4 rounded-2xl border ${isDarkMode ? 'bg-gray-800 border-gray-700' : 'bg-white border-[#F0EBE3]'}`}>
                <option>E-Wallet (OVO/Dana/GoPay)</option>
                <option>Transfer Bank (BCA/Mandiri)</option>
                <option>COD (Bayar di Tempat)</option>
              </select>
            </div>
            <button type="submit" className="w-full bg-[#92A8D1] text-white py-5 rounded-3xl font-bold text-xl shadow-xl hover:bg-[#F7CAC9] transition-all">Konfirmasi Pesanan</button>
          </form>

          <div className={`p-8 rounded-[40px] h-fit ${isDarkMode ? 'bg-gray-800' : 'bg-[#E8F1F2]'}`}>
            <h3 className="text-xl font-bold mb-6">Ringkasan Gadget</h3>
            <div className="space-y-4 mb-8">
              {cart.map(item => (
                <div key={item.id} className="flex justify-between items-center text-sm">
                  <div className="flex items-center gap-3">
                    <img src={item.img} className="w-10 h-10 rounded-lg object-cover" alt="" />
                    <span>{item.name} <span className="opacity-50 font-bold ml-1">x{item.quantity}</span></span>
                  </div>
                  <span className="font-bold">{formatIDR(item.price * item.quantity)}</span>
                </div>
              ))}
            </div>
            <div className="border-t border-gray-300 pt-6 font-bold text-2xl flex justify-between text-[#4A4E69]">
              <span>Total</span>
              <span className="text-[#92A8D1]">{formatIDR(calculateTotal())}</span>
            </div>
          </div>
        </div>
      </div>
    );
  };

  const AboutPage = () => (
    <div className="container mx-auto py-12 px-4 animate-in fade-in">
      <div className="max-w-5xl mx-auto">
        <section className="text-center mb-20">
          <div className="inline-block px-4 py-1 bg-[#F7CAC9] text-white rounded-full text-xs font-bold mb-4 uppercase tracking-widest">Since 2024</div>
          <h2 className="text-5xl font-extrabold mb-6 text-[#4A4E69] dark:text-white">Kisah TechTrend</h2>
          <p className="text-lg opacity-80 leading-relaxed max-w-3xl mx-auto">Kami menghadirkan perspektif baru dalam berbelanja teknologi: dimana performa tinggi bertemu dengan estetika warna pastel yang menenangkan.</p>
        </section>

        <div className="grid grid-cols-1 md:grid-cols-2 gap-10 mb-20">
          <div className={`p-10 rounded-[40px] shadow-sm ${isDarkMode ? 'bg-gray-800' : 'bg-[#FDFCF0] border border-[#E8E4C9]'}`}>
            <h3 className="text-2xl font-bold mb-5 text-[#92A8D1]">Visi Estetik</h3>
            <p className="text-gray-600 dark:text-gray-300">Menjadi trendsetter belanja gadget pastel terbesar di Indonesia yang menjamin keaslian dan kepercayaan pelanggan.</p>
          </div>
          <div className={`p-10 rounded-[40px] shadow-sm ${isDarkMode ? 'bg-gray-800' : 'bg-[#B5EAD7] border border-[#A0D9C5]'}`}>
            <h3 className="text-2xl font-bold mb-5 text-[#4A4E69]">Misi Utama</h3>
            <ul className="space-y-3 text-gray-700 dark:text-gray-200 list-disc list-inside">
              <li>Kurasi produk dengan desain tercantik.</li>
              <li>Layanan pelanggan selembut warna pastel.</li>
              <li>Packaging ramah lingkungan dan aman.</li>
            </ul>
          </div>
        </div>

        <section className="text-center">
          <h3 className="text-3xl font-bold mb-12 text-[#4A4E69] dark:text-white">TechTeam: Wajah di Balik Layar</h3>
          <div className="grid grid-cols-1 sm:grid-cols-3 gap-10">
            {[
              { 
                name: "Adelia Destary", 
                role: "UI/UX Designer", 
                img: "https://lh3.googleusercontent.com/d/1ZRnAp10UyESQPkKpN-JsbC0iXRnRUC51",
                color: "#F7CAC9"
              },
              { 
                name: "Mikaela Sabiya", 
                role: "Frontend Developer", 
                img: "https://lh3.googleusercontent.com/d/1rQRrafGautm6_tIFOauj8VGQe5phLGDd",
                color: "#92A8D1"
              },
              { 
                name: "Raya Davina", 
                role: "Content Manager", 
                img: "https://lh3.googleusercontent.com/d/1La1bXZBNahSnb964bRjxyb-Jy9ppfMVG",
                color: "#B5EAD7"
              }
            ].map((member, i) => (
              <div key={i} className={`p-8 rounded-[40px] shadow-sm border group transition-all hover:shadow-xl ${isDarkMode ? 'border-gray-700 bg-gray-900' : 'bg-white border-[#F0EBE3]'}`}>
                <div className="relative mb-6">
                   <div className="absolute inset-0 rounded-full opacity-0 group-hover:opacity-20 transition-opacity" style={{ backgroundColor: member.color }}></div>
                   <img 
                    src={member.img} 
                    alt={member.name} 
                    className="w-32 h-32 rounded-full object-cover mx-auto ring-4 ring-offset-4 group-hover:scale-110 transition-transform" 
                    style={{ borderColor: member.color }}
                  />
                </div>
                <h4 className="font-bold text-xl mb-1">{member.name}</h4>
                <p className="text-sm font-bold uppercase tracking-widest opacity-60 mb-4" style={{ color: member.color }}>{member.role}</p>
                <div className="flex justify-center gap-3">
                  <div className="w-8 h-8 rounded-full bg-gray-100 flex items-center justify-center text-xs">IG</div>
                  <div className="w-8 h-8 rounded-full bg-gray-100 flex items-center justify-center text-xs">LI</div>
                </div>
              </div>
            ))}
          </div>
        </section>
      </div>
    </div>
  );

  const ContactPage = () => (
    <div className="container mx-auto py-12 px-4 animate-in fade-in">
      <div className="max-w-5xl mx-auto grid grid-cols-1 md:grid-cols-2 gap-20">
        <div>
          <h2 className="text-4xl font-extrabold mb-8 text-[#4A4E69] dark:text-white underline decoration-[#F7CAC9] underline-offset-8">Say Hello!</h2>
          <p className="mb-10 text-lg opacity-80 leading-relaxed">Punya pertanyaan seputar produk kami? Jangan ragu untuk menyapa tim support TechTrend!</p>
          
          <div className="space-y-8">
            <div className="flex items-center gap-6">
              <div className="p-4 bg-[#F0EBE3] text-[#92A8D1] rounded-2xl shadow-sm"><Mail size={28} /></div>
              <div>
                <p className="text-xs font-bold uppercase tracking-wider opacity-50">Kirim Email</p>
                <p className="font-bold text-lg">hello@techteam.id</p>
              </div>
            </div>
            <div className="flex items-center gap-6">
              <div className="p-4 bg-[#F0EBE3] text-[#88B04B] rounded-2xl shadow-sm"><Phone size={28} /></div>
              <div>
                <p className="text-xs font-bold uppercase tracking-wider opacity-50">Chat WhatsApp</p>
                <p className="font-bold text-lg">+62 812-3456-7890</p>
              </div>
            </div>
          </div>
        </div>

        <div className={`p-10 rounded-[50px] ${isDarkMode ? 'bg-gray-800' : 'bg-white border border-[#F0EBE3] shadow-2xl shadow-[#92A8D1]/10'}`}>
          <form className="space-y-6">
            <div>
              <label className="block text-xs font-bold uppercase mb-2 ml-1 opacity-50">Nama Kamu</label>
              <input type="text" className={`w-full p-4 rounded-2xl border ${isDarkMode ? 'bg-gray-900 border-gray-700' : 'bg-white border-[#F0EBE3]'}`} placeholder="Nama lengkap..." />
            </div>
            <div>
              <label className="block text-xs font-bold uppercase mb-2 ml-1 opacity-50">Email</label>
              <input type="email" className={`w-full p-4 rounded-2xl border ${isDarkMode ? 'bg-gray-900 border-gray-700' : 'bg-white border-[#F0EBE3]'}`} placeholder="email@kamu.com" />
            </div>
            <div>
              <label className="block text-xs font-bold uppercase mb-2 ml-1 opacity-50">Ceritakan Sesuatu</label>
              <textarea className={`w-full p-4 rounded-2xl border ${isDarkMode ? 'bg-gray-900 border-gray-700' : 'bg-white border-[#F0EBE3]'}`} rows="4" placeholder="Halo TechTeam, saya mau tanya..."></textarea>
            </div>
            <button className="w-full bg-[#92A8D1] text-white py-4 rounded-3xl font-bold shadow-lg hover:bg-[#4A4E69] transition-all">Kirim Pesan</button>
          </form>
        </div>
      </div>
    </div>
  );

  return (
    <div className={`min-h-screen transition-colors duration-500 font-sans selection:bg-[#F7CAC9] selection:text-white ${isDarkMode ? 'bg-gray-950 text-white' : 'bg-[#FEFEFA] text-gray-800'}`}>
      <Navbar />
      
      <main className="min-h-[70vh]">
        {currentPage === 'home' && <HomePage />}
        {currentPage === 'products' && <ProductsPage />}
        {currentPage === 'detail' && <DetailPage />}
        {currentPage === 'cart' && <CartPage />}
        {currentPage === 'checkout' && <CheckoutPage />}
        {currentPage === 'about' && <AboutPage />}
        {currentPage === 'contact' && <ContactPage />}
      </main>

      <Footer />
    </div>
  );
};

export default App;
